# postgres variables
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_HOST=weight_tracker_db
POSTGRES_PORT=5432
POSTGRES_DB=weight_tracker_db
DATABASE_URL=postgresql+asyncpg://admin:password123@weight_tracker_db:5432/weight_tracker_db
DATABASE_ENCRYPTION_KEY="#x32Tg4#D)0@$@&^@&%^dsf32Cghgj:ds.a"

# JWT variables
ACCESS_TOKEN_EXPIRE_MINUTES= 30  # 30 minutes
REFRESH_TOKEN_EXPIRE_MINUTES=10080 # 7 days
JWT_ALGORITHM=HS256
JWT_ACCESS_SECRET="#x32Tg4#Dm@$@&^@&%^&RFghgjvbdsha"
JWT_REFRESH_SECRET="1zvtu;'fdfgh@#$%^@&2rsdfm4ir#4C./;"

# CORS variables
CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:5173"]
CORS_METHODS=["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]